{
  "dependencies": {
    "opencode-ponytail": "^4.7.3"
  },
  "devDependencies": {
    "@dietrichgebert/ponytail": "^4.8.4"
  },
  "scripts": {
    "appium": "appium --use-plugins=inspector --allow-cors --relaxed-security",
    "etb:physical": ": \"${DEVICE_UDID:?Set DEVICE_UDID to the target device serial}\" && robot -v \"DEVICE_UDID:${DEVICE_UDID}\" -d reports tests/android/etb/etb_flow.robot"
  }
}
